# Override Caelestia arrow binds
unbind = SUPER,RIGHT
unbind = SUPER,LEFT

bind = SUPER,RIGHT,workspace,r+1
bind = SUPER,LEFT,workspace,r-1

binds {
    allow_workspace_cycles = false
    workspace_back_and_forth = false
}
